ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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
PYTHONWARNINGS="ignore::urllib3.exceptions.NotOpenSSLWarning"
USER_AGENT="MyRAGApp/1.0"